terraform_version = "1.3.7"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_iam_policy.policy": {
			"address":        "aws_iam_policy.policy",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "policy",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_policy",
			"values": {
				"description": "My test policy",
				"name":        "test_policy",
				"name_prefix": null,
				"path":        "/",
				"policy":      "{\"Statement\":[{\"Action\":[\"ec2:DescribeFastLaunchImages\",\"kms:GetPublicKey\",\"ec2:DescribeInstances\",\"ec2:GetIpamResourceCidrs\",\"ec2:GetIpamPoolCidrs\",\"ec2:GetEbsEncryptionByDefault\",\"kms:UpdateCustomKeyStore\",\"kms:Encrypt\",\"ec2:DescribeScheduledInstanceAvailability\",\"ec2:GetEbsDefaultKmsKeyId\",\"kms:ReEncryptTo\",\"ec2:DescribeVpcClassicLinkDnsSupport\",\"ec2:DescribeFastSnapshotRestores\",\"kms:DisableKey\",\"kms:VerifyMac\",\"ec2:DescribeVpcEndpointServicePermissions\",\"ec2:GetPasswordData\",\"ec2:GetAssociatedIpv6PoolCidrs\",\"ec2:DescribeScheduledInstances\",\"ec2:GetSpotPlacementScores\",\"kms:EnableKey\",\"kms:ImportKeyMaterial\",\"kms:GenerateRandom\",\"ec2:GetNetworkInsightsAccessScopeAnalysisFindings\",\"kms:Verify\",\"ec2:DescribeVpcEndpointServices\",\"kms:ListResourceTags\",\"ec2:DescribeVpcAttribute\",\"kms:ReplicateKey\",\"kms:GenerateDataKeyPair\",\"ec2:ExportClientVpnClientCertificateRevocationList\",\"kms:GetParametersForImport\",\"kms:GenerateMac\",\"ec2:DescribeAvailabilityZones\",\"kms:UpdatePrimaryRegion\",\"kms:CreateKey\",\"ec2:DescribeVpcEndpointConnections\",\"kms:CreateGrant\",\"ec2:GetIpamPoolAllocations\",\"kms:EnableKeyRotation\",\"kms:GetKeyPolicy\",\"ec2:DescribeVpcEndpointConnectionNotifications\",\"ec2:GetIpamAddressHistory\",\"ec2:DescribeVpcs\",\"kms:ListAliases\",\"ec2:GetManagedPrefixListAssociations\",\"kms:CreateAlias\",\"kms:Decrypt\",\"ec2:GetInstanceUefiData\",\"ec2:ExportClientVpnClientConfiguration\",\"ec2:DescribeVolumesModifications\",\"ec2:GetHostReservationPurchasePreview\",\"kms:CancelKeyDeletion\",\"ec2:GetConsoleScreenshot\",\"kms:DescribeCustomKeyStores\",\"ec2:GetLaunchTemplateData\",\"ec2:GetSerialConsoleAccessStatus\",\"kms:GetKeyRotationStatus\",\"ec2:DescribeAccountAttributes\",\"kms:ConnectCustomKeyStore\",\"ec2:GetManagedPrefixListEntries\",\"kms:ListRetirableGrants\",\"ec2:DescribeVpnConnections\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:GetNetworkInsightsAccessScopeContent\",\"kms:DeleteImportedKeyMaterial\",\"kms:GenerateDataKeyPairWithoutPlaintext\",\"ec2:DescribeVpcEndpointServiceConfigurations\",\"ec2:GetReservedInstancesExchangeQuote\",\"kms:ReEncryptFrom\",\"kms:DisableKeyRotation\",\"ec2:DescribeVpcClassicLink\",\"kms:CreateCustomKeyStore\",\"ec2:GetInstanceTypesFromInstanceRequirements\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeElasticGpus\",\"kms:DeleteAlias\",\"ec2:DescribeVpnGateways\",\"ec2:GetResourcePolicy\",\"ec2:GetDefaultCreditSpecification\",\"ec2:GetCapacityReservationUsage\",\"kms:GenerateDataKeyWithoutPlaintext\",\"ec2:GetSubnetCidrReservations\",\"ec2:GetConsoleOutput\",\"kms:SynchronizeMultiRegionKey\",\"kms:DeleteCustomKeyStore\",\"ec2:GetFlowLogsIntegrationTemplate\",\"kms:ScheduleKeyDeletion\",\"kms:DescribeKey\",\"kms:Sign\",\"kms:ListKeyPolicies\",\"kms:UpdateKeyDescription\",\"ec2:DescribeTags\",\"ec2:GetCoipPoolUsage\",\"ec2:GetAssociatedEnclaveCertificateIamRoles\",\"kms:ListGrants\",\"kms:UpdateAlias\",\"kms:ListKeys\",\"kms:GenerateDataKey\",\"kms:DisconnectCustomKeyStore\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
				"tags":        null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_iam_policy.policy": {
		"address": "aws_iam_policy.policy",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "My test policy",
				"name":        "test_policy",
				"name_prefix": null,
				"path":        "/",
				"policy":      "{\"Statement\":[{\"Action\":[\"ec2:DescribeFastLaunchImages\",\"kms:GetPublicKey\",\"ec2:DescribeInstances\",\"ec2:GetIpamResourceCidrs\",\"ec2:GetIpamPoolCidrs\",\"ec2:GetEbsEncryptionByDefault\",\"kms:UpdateCustomKeyStore\",\"kms:Encrypt\",\"ec2:DescribeScheduledInstanceAvailability\",\"ec2:GetEbsDefaultKmsKeyId\",\"kms:ReEncryptTo\",\"ec2:DescribeVpcClassicLinkDnsSupport\",\"ec2:DescribeFastSnapshotRestores\",\"kms:DisableKey\",\"kms:VerifyMac\",\"ec2:DescribeVpcEndpointServicePermissions\",\"ec2:GetPasswordData\",\"ec2:GetAssociatedIpv6PoolCidrs\",\"ec2:DescribeScheduledInstances\",\"ec2:GetSpotPlacementScores\",\"kms:EnableKey\",\"kms:ImportKeyMaterial\",\"kms:GenerateRandom\",\"ec2:GetNetworkInsightsAccessScopeAnalysisFindings\",\"kms:Verify\",\"ec2:DescribeVpcEndpointServices\",\"kms:ListResourceTags\",\"ec2:DescribeVpcAttribute\",\"kms:ReplicateKey\",\"kms:GenerateDataKeyPair\",\"ec2:ExportClientVpnClientCertificateRevocationList\",\"kms:GetParametersForImport\",\"kms:GenerateMac\",\"ec2:DescribeAvailabilityZones\",\"kms:UpdatePrimaryRegion\",\"kms:CreateKey\",\"ec2:DescribeVpcEndpointConnections\",\"kms:CreateGrant\",\"ec2:GetIpamPoolAllocations\",\"kms:EnableKeyRotation\",\"kms:GetKeyPolicy\",\"ec2:DescribeVpcEndpointConnectionNotifications\",\"ec2:GetIpamAddressHistory\",\"ec2:DescribeVpcs\",\"kms:ListAliases\",\"ec2:GetManagedPrefixListAssociations\",\"kms:CreateAlias\",\"kms:Decrypt\",\"ec2:GetInstanceUefiData\",\"ec2:ExportClientVpnClientConfiguration\",\"ec2:DescribeVolumesModifications\",\"ec2:GetHostReservationPurchasePreview\",\"kms:CancelKeyDeletion\",\"ec2:GetConsoleScreenshot\",\"kms:DescribeCustomKeyStores\",\"ec2:GetLaunchTemplateData\",\"ec2:GetSerialConsoleAccessStatus\",\"kms:GetKeyRotationStatus\",\"ec2:DescribeAccountAttributes\",\"kms:ConnectCustomKeyStore\",\"ec2:GetManagedPrefixListEntries\",\"kms:ListRetirableGrants\",\"ec2:DescribeVpnConnections\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:GetNetworkInsightsAccessScopeContent\",\"kms:DeleteImportedKeyMaterial\",\"kms:GenerateDataKeyPairWithoutPlaintext\",\"ec2:DescribeVpcEndpointServiceConfigurations\",\"ec2:GetReservedInstancesExchangeQuote\",\"kms:ReEncryptFrom\",\"kms:DisableKeyRotation\",\"ec2:DescribeVpcClassicLink\",\"kms:CreateCustomKeyStore\",\"ec2:GetInstanceTypesFromInstanceRequirements\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeElasticGpus\",\"kms:DeleteAlias\",\"ec2:DescribeVpnGateways\",\"ec2:GetResourcePolicy\",\"ec2:GetDefaultCreditSpecification\",\"ec2:GetCapacityReservationUsage\",\"kms:GenerateDataKeyWithoutPlaintext\",\"ec2:GetSubnetCidrReservations\",\"ec2:GetConsoleOutput\",\"kms:SynchronizeMultiRegionKey\",\"kms:DeleteCustomKeyStore\",\"ec2:GetFlowLogsIntegrationTemplate\",\"kms:ScheduleKeyDeletion\",\"kms:DescribeKey\",\"kms:Sign\",\"kms:ListKeyPolicies\",\"kms:UpdateKeyDescription\",\"ec2:DescribeTags\",\"ec2:GetCoipPoolUsage\",\"ec2:GetAssociatedEnclaveCertificateIamRoles\",\"kms:ListGrants\",\"kms:UpdateAlias\",\"kms:ListKeys\",\"kms:GenerateDataKey\",\"kms:DisconnectCustomKeyStore\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
				"tags":        null,
			},
			"after_unknown": {
				"arn":       true,
				"id":        true,
				"policy_id": true,
				"tags_all":  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "policy",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_policy",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-west-2",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.16",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_iam_policy.policy",
					"expressions": {
						"description": {
							"constant_value": "My test policy",
						},
						"name": {
							"constant_value": "test_policy",
						},
						"path": {
							"constant_value": "/",
						},
						"policy": {},
					},
					"mode":                "managed",
					"name":                "policy",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_iam_policy.policy",
					"mode":           "managed",
					"name":           "policy",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_iam_policy",
					"values": {
						"description": "My test policy",
						"name":        "test_policy",
						"name_prefix": null,
						"path":        "/",
						"policy":      "{\"Statement\":[{\"Action\":[\"ec2:DescribeFastLaunchImages\",\"kms:GetPublicKey\",\"ec2:DescribeInstances\",\"ec2:GetIpamResourceCidrs\",\"ec2:GetIpamPoolCidrs\",\"ec2:GetEbsEncryptionByDefault\",\"kms:UpdateCustomKeyStore\",\"kms:Encrypt\",\"ec2:DescribeScheduledInstanceAvailability\",\"ec2:GetEbsDefaultKmsKeyId\",\"kms:ReEncryptTo\",\"ec2:DescribeVpcClassicLinkDnsSupport\",\"ec2:DescribeFastSnapshotRestores\",\"kms:DisableKey\",\"kms:VerifyMac\",\"ec2:DescribeVpcEndpointServicePermissions\",\"ec2:GetPasswordData\",\"ec2:GetAssociatedIpv6PoolCidrs\",\"ec2:DescribeScheduledInstances\",\"ec2:GetSpotPlacementScores\",\"kms:EnableKey\",\"kms:ImportKeyMaterial\",\"kms:GenerateRandom\",\"ec2:GetNetworkInsightsAccessScopeAnalysisFindings\",\"kms:Verify\",\"ec2:DescribeVpcEndpointServices\",\"kms:ListResourceTags\",\"ec2:DescribeVpcAttribute\",\"kms:ReplicateKey\",\"kms:GenerateDataKeyPair\",\"ec2:ExportClientVpnClientCertificateRevocationList\",\"kms:GetParametersForImport\",\"kms:GenerateMac\",\"ec2:DescribeAvailabilityZones\",\"kms:UpdatePrimaryRegion\",\"kms:CreateKey\",\"ec2:DescribeVpcEndpointConnections\",\"kms:CreateGrant\",\"ec2:GetIpamPoolAllocations\",\"kms:EnableKeyRotation\",\"kms:GetKeyPolicy\",\"ec2:DescribeVpcEndpointConnectionNotifications\",\"ec2:GetIpamAddressHistory\",\"ec2:DescribeVpcs\",\"kms:ListAliases\",\"ec2:GetManagedPrefixListAssociations\",\"kms:CreateAlias\",\"kms:Decrypt\",\"ec2:GetInstanceUefiData\",\"ec2:ExportClientVpnClientConfiguration\",\"ec2:DescribeVolumesModifications\",\"ec2:GetHostReservationPurchasePreview\",\"kms:CancelKeyDeletion\",\"ec2:GetConsoleScreenshot\",\"kms:DescribeCustomKeyStores\",\"ec2:GetLaunchTemplateData\",\"ec2:GetSerialConsoleAccessStatus\",\"kms:GetKeyRotationStatus\",\"ec2:DescribeAccountAttributes\",\"kms:ConnectCustomKeyStore\",\"ec2:GetManagedPrefixListEntries\",\"kms:ListRetirableGrants\",\"ec2:DescribeVpnConnections\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:GetNetworkInsightsAccessScopeContent\",\"kms:DeleteImportedKeyMaterial\",\"kms:GenerateDataKeyPairWithoutPlaintext\",\"ec2:DescribeVpcEndpointServiceConfigurations\",\"ec2:GetReservedInstancesExchangeQuote\",\"kms:ReEncryptFrom\",\"kms:DisableKeyRotation\",\"ec2:DescribeVpcClassicLink\",\"kms:CreateCustomKeyStore\",\"ec2:GetInstanceTypesFromInstanceRequirements\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeElasticGpus\",\"kms:DeleteAlias\",\"ec2:DescribeVpnGateways\",\"ec2:GetResourcePolicy\",\"ec2:GetDefaultCreditSpecification\",\"ec2:GetCapacityReservationUsage\",\"kms:GenerateDataKeyWithoutPlaintext\",\"ec2:GetSubnetCidrReservations\",\"ec2:GetConsoleOutput\",\"kms:SynchronizeMultiRegionKey\",\"kms:DeleteCustomKeyStore\",\"ec2:GetFlowLogsIntegrationTemplate\",\"kms:ScheduleKeyDeletion\",\"kms:DescribeKey\",\"kms:Sign\",\"kms:ListKeyPolicies\",\"kms:UpdateKeyDescription\",\"ec2:DescribeTags\",\"ec2:GetCoipPoolUsage\",\"ec2:GetAssociatedEnclaveCertificateIamRoles\",\"kms:ListGrants\",\"kms:UpdateAlias\",\"kms:ListKeys\",\"kms:GenerateDataKey\",\"kms:DisconnectCustomKeyStore\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
						"tags":        null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_iam_policy.policy",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "My test policy",
					"name":        "test_policy",
					"name_prefix": null,
					"path":        "/",
					"policy":      "{\"Statement\":[{\"Action\":[\"ec2:DescribeFastLaunchImages\",\"kms:GetPublicKey\",\"ec2:DescribeInstances\",\"ec2:GetIpamResourceCidrs\",\"ec2:GetIpamPoolCidrs\",\"ec2:GetEbsEncryptionByDefault\",\"kms:UpdateCustomKeyStore\",\"kms:Encrypt\",\"ec2:DescribeScheduledInstanceAvailability\",\"ec2:GetEbsDefaultKmsKeyId\",\"kms:ReEncryptTo\",\"ec2:DescribeVpcClassicLinkDnsSupport\",\"ec2:DescribeFastSnapshotRestores\",\"kms:DisableKey\",\"kms:VerifyMac\",\"ec2:DescribeVpcEndpointServicePermissions\",\"ec2:GetPasswordData\",\"ec2:GetAssociatedIpv6PoolCidrs\",\"ec2:DescribeScheduledInstances\",\"ec2:GetSpotPlacementScores\",\"kms:EnableKey\",\"kms:ImportKeyMaterial\",\"kms:GenerateRandom\",\"ec2:GetNetworkInsightsAccessScopeAnalysisFindings\",\"kms:Verify\",\"ec2:DescribeVpcEndpointServices\",\"kms:ListResourceTags\",\"ec2:DescribeVpcAttribute\",\"kms:ReplicateKey\",\"kms:GenerateDataKeyPair\",\"ec2:ExportClientVpnClientCertificateRevocationList\",\"kms:GetParametersForImport\",\"kms:GenerateMac\",\"ec2:DescribeAvailabilityZones\",\"kms:UpdatePrimaryRegion\",\"kms:CreateKey\",\"ec2:DescribeVpcEndpointConnections\",\"kms:CreateGrant\",\"ec2:GetIpamPoolAllocations\",\"kms:EnableKeyRotation\",\"kms:GetKeyPolicy\",\"ec2:DescribeVpcEndpointConnectionNotifications\",\"ec2:GetIpamAddressHistory\",\"ec2:DescribeVpcs\",\"kms:ListAliases\",\"ec2:GetManagedPrefixListAssociations\",\"kms:CreateAlias\",\"kms:Decrypt\",\"ec2:GetInstanceUefiData\",\"ec2:ExportClientVpnClientConfiguration\",\"ec2:DescribeVolumesModifications\",\"ec2:GetHostReservationPurchasePreview\",\"kms:CancelKeyDeletion\",\"ec2:GetConsoleScreenshot\",\"kms:DescribeCustomKeyStores\",\"ec2:GetLaunchTemplateData\",\"ec2:GetSerialConsoleAccessStatus\",\"kms:GetKeyRotationStatus\",\"ec2:DescribeAccountAttributes\",\"kms:ConnectCustomKeyStore\",\"ec2:GetManagedPrefixListEntries\",\"kms:ListRetirableGrants\",\"ec2:DescribeVpnConnections\",\"ec2:DescribeVpcPeeringConnections\",\"ec2:GetNetworkInsightsAccessScopeContent\",\"kms:DeleteImportedKeyMaterial\",\"kms:GenerateDataKeyPairWithoutPlaintext\",\"ec2:DescribeVpcEndpointServiceConfigurations\",\"ec2:GetReservedInstancesExchangeQuote\",\"kms:ReEncryptFrom\",\"kms:DisableKeyRotation\",\"ec2:DescribeVpcClassicLink\",\"kms:CreateCustomKeyStore\",\"ec2:GetInstanceTypesFromInstanceRequirements\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeElasticGpus\",\"kms:DeleteAlias\",\"ec2:DescribeVpnGateways\",\"ec2:GetResourcePolicy\",\"ec2:GetDefaultCreditSpecification\",\"ec2:GetCapacityReservationUsage\",\"kms:GenerateDataKeyWithoutPlaintext\",\"ec2:GetSubnetCidrReservations\",\"ec2:GetConsoleOutput\",\"kms:SynchronizeMultiRegionKey\",\"kms:DeleteCustomKeyStore\",\"ec2:GetFlowLogsIntegrationTemplate\",\"kms:ScheduleKeyDeletion\",\"kms:DescribeKey\",\"kms:Sign\",\"kms:ListKeyPolicies\",\"kms:UpdateKeyDescription\",\"ec2:DescribeTags\",\"ec2:GetCoipPoolUsage\",\"ec2:GetAssociatedEnclaveCertificateIamRoles\",\"kms:ListGrants\",\"kms:UpdateAlias\",\"kms:ListKeys\",\"kms:GenerateDataKey\",\"kms:DisconnectCustomKeyStore\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
					"tags":        null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":       true,
					"id":        true,
					"policy_id": true,
					"tags_all":  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "policy",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_policy",
		},
	],
	"terraform_version": "1.3.7",
}
