id = "run-C4oPCUUrJudEBTCg"
created_at = "2023-03-09T10:31:18.901Z"
message = "aws_policy"
commit_sha = "92e2f6546dc97ee9e309bbb746f3a548ce8fab88"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "terraform",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "terraform",
		"sensitive": true,
	},
	"provider_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "example-org-ed77a3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2023-03-08T15:21:06.955Z",
	"description": null,
	"id":          "ws-fukwgdwbjbvWkfPr",
	"name":        "getting-started",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "dinoosati78/sentinel",
		"identifier":         "dinoosati78/sentinel",
		"ingress_submodules": false,
	},
	"working_directory": null,
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
