import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"region": "us-west-2",
						},
						"references": {
							"region": [],
						},
						"version": "~> 4.16",
					},
				},
				"config": {
					"region": "us-west-2",
				},
				"references": {
					"region": [],
				},
				"version": "~> 4.16",
			},
		},
		"resources": {
			"aws_iam_policy": {
				"policy": {
					"config": {
						"description": "My test policy",
						"name":        "test_policy",
						"path":        "/",
						"policy":      null,
					},
					"provisioners": null,
					"references": {
						"description": [],
						"name":        [],
						"path":        [],
						"policy":      [],
					},
				},
			},
		},
		"variables": {},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
